{
  "name": "sea-cinema-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "midtrans-client": "^1.3.1",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}